// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"postCreateCommand": "sudo apt-get update && sudo apt-get install -y python3-pip && pip3 install cpplint",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.makefile-tools",
				"ms-vscode.cpptools-extension-pack",
				"mine.cpplint",
				"EditorConfig.EditorConfig"
			]
		}
	}
}
